RAZORPAY_KEY_ID=rzp_test_key123
RAZORPAY_KEY_SECRET=test_secret123
RAZORPAY_WEBHOOK_SECRET=webhook_secret123
MONGO_URI=mongodb://localhost:27017/jj_database
JWT_SECRET=mysupersecretkey123
EMAIL_USER=splitnsplit@gmail.com
EMAIL_PASS=project 